API_BASE_URL=http://localhost:3000
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
NEXT_PUBLIC_API_HOST=
NEXT_PUBLIC_BASIC_AUTH_USERNAME=123
NEXT_PUBLIC_BASIC_AUTH_PASSWORD=123
MOVIE_API_KEY=5672ce42680951288a69fcfa6a075929